[mypy]
mypy_path = api/src/
disallow_any_generics = True
disallow_untyped_defs = True
disallow_untyped_calls = True
warn_return_any = True
warn_unreachable = True
enable_error_code = redundant-expr, possibly-undefined, ignore-without-code, unused-awaitable, redundant-self
